{
  "name": "WattBrews",
  "short_name": "WattBrews",
  "description": "WattBrews - Electric vehicle charging station finder and management",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "theme_color": "#00bcd4",
  "background_color": "#f8fafc",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
